# GLOBAL
PORT=
API_VERSION=

# DATABASE
MONGOOSE_URI=

# CRYPTO
CRYPTO_SECRET=

# TIME TO LIVE
TTL=

# CORS
CORS_ORIGIN=

# SPREADSHEET
G_SPREADSHEET_ID=
G_SPREADSHEET_CLIENT_EMAIL=
G_SPREADSHEET_PRIVATE_KEY=
